<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SVG text loader</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

	<style>
		/* Inspired by: https://codepen.io/webstoryboy/pen/rrLdQX */
		:root {
			--loader-text-color: #f6e9fe;
			--loader-dot-color: #A51FF6;
			--loader-bg: #100319;
		}

		html {
			font-size: 16px;
			font-family: 'Poppins', sans-serif;
			line-height: 1.5;
		}

		.teachers-animated {
  			font-family: "Teachers", sans-serif;
  			font-optical-sizing: auto;
  			font-weight: 700;
  			font-style: normal;
		}

		.loader-container {
			position: fixed;
			inset: 0;
			z-index: 999;
			background-color: var(--loader-bg);
			display: grid;
			place-content: center;
			transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
		}

		svg{
			width: 20rem;
			font-weight: 700;

		}

		svg text{
			font-size: 5rem;
			stroke-width: 2;
		}

		svg text.text-body{
			stroke: var(--loader-text-color);
			animation: 2s infinite alternate animate-stroke;
		}

		@keyframes animate-stroke{
			0%{
				fill: transparent;
				stroke: var(--loader-text-color);
				stroke-width: 3;
				stroke-dashoffset: 25%;
				stroke-dasharray: 0 32%;
				letter-spacing: 5px;
			}
			50%{
				fill: transparent;
				stroke: var(--loader-text-color);
				stroke-width: 3;
			}
			80%,
			100%{
				fill: var(--loader-text-color);
				stroke: transparent;
				stroke-width: 0;
				stroke-dashoffset: -25%;
				stroke-dasharray: 32% 0;
				letter-spacing: -5px;
			}
		}

		/* Air */
	</style>
</head>
<body>
	<div class="loader-container">
		<!-- Air -->
		<svg viewBox="0 0 400 160">
			<text x="50%" y="50%" dy=".32em" text-anchor="middle" class="text-body teachers-animated">
				Motion
			</text>
		</svg>
	</div>
</body>
</html>